<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome in amira's movies</title>
</head>
<body>
    <p><b> welcome in amira's movies</b></p>
    
    <img src="pexels-aleksey-marcov-3067112.jpg" width="1350" height="400" alt="code">
    <br>
    <br>
    <br>
    <hr width="600" >
    <hr width="600" >
    <br>
    <br>
    <br>
    <form action="login.html" method="post">
        <input type="email" name="your name" value="" size="70" placeholder="enter your name">
        <br>
        <br>
        <br>
        <input type="password" name="password" value="" size="70" placeholder="your password">
        <br>
        <br>
        <br>
        <input type="submit" value="login">
        <br>
        <p>forgotten password?</p>
        <hr width="600" >
        <hr width="600" >
        <br>
        <br>


    </form>
   
    <form action="create new account.html" method="post">
        <input type="submit" value="create new account">
    </form>
    <p>create a page for watching movies</p>
    


    
</body>
</html>